# TabSplitter

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-2.3.7-posixMain-FU-9lg.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.0-nativeMain-X2nJrA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.0-nativeMain-VuRrcQ.klib
Tabsplitter.xcworkspace/: contents.xcworkspacedata
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/gianluca_gdc/tabsplitter/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt  RemainingStuff.kt
androidApp/src/main/java/com/gianluca_gdc/tabsplitter/android/datastore/: PeopleDataStore.kt
androidApp/src/main/java/com/gianluca_gdc/tabsplitter/android/ui/: BillEntryScreen.kt  ItemEntryScreen.kt  PeopleEntryScreen.kt  ReviewScannedItemsScreen.kt  ScanReceiptScreen.kt  SettingsScreen.kt  SuccessScreen.kt  Summary.kt
androidApp/src/main/res/drawable/: applepay.xml  broken_receipt.xml  cam_flow_disabled.xml  cam_flow_enabled.xml  cashapp.xml  clean_receipt.xml  fork_knife_plus_vector.xml  person_plus_icon_vector.xml  printer_body.xml  printer_body_green.xml  printer_empty_1.xml  receipt_03.xml  receipt_icon_only.xml  split_bar_tab_bold_icon.xml  tabsplitter_logo_vector.xml  venmo.xml  zelle.xml
androidApp/src/main/res/values/: themes.xml
backend/: build.gradle.kts
backend/src/main/kotlin/com.gianluca_gdc.tabsplitter.backend/: Application.kt
backend/src/main/kotlin/com.gianluca_gdc.tabsplitter.backend/routes/: MessagesRoutes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/gianluca_gdc/tabsplitter/model/: PaymentHandlesAndroid.kt
shared/src/androidMain/kotlin/com/gianluca_gdc/tabsplitter/ui/: BillEntryScreen.kt  SettingsDataStore.kt
shared/src/androidMain/kotlin/com/gianluca_gdc/tabsplitter/ui/constants/: Constants.kt
shared/src/androidMain/kotlin/com/gianluca_gdc/tabsplitter/util/: ImagePreprocessor.kt
shared/src/commonMain/kotlin/com/gianluca_gdc/tabsplitter/model/: AssignedItem.kt  BillDetails.kt  BillItem.kt  DistributionUtils.kt  MessageBatch.kt  PaymentHandles.kt  Person.kt  PersonMessage.kt
shared/src/commonMain/kotlin/com/gianluca_gdc/tabsplitter/util/: ReceiptParser.kt
shared/src/iosMain/kotlin/com/gianluca_gdc/tabsplitter/: Platform.ios.kt
