[versions]
datastore-preferences = "1.1.7"
datastore-preferences-version = "1.0.0"
kotlin = "2.2.10"
agp = "8.10.0"
android-material = "1.13.0"
compose = "1.8.2"
activity-compose = "1.8.0"
kotlinx-serialization-json = "1.6.0"
ktor-client-cio = "2.3.4"
ktor-client-content-negotiation = "2.3.4"
ktor-client-core = "2.3.7"
ktor-client-core-version = "2.3.4"
ktor-serialization-kotlinx-json = "2.3.4"
libphonenumber = "8.13.26"
logback-classic = "1.4.11"
text-recognition = "16.0.1"
ui-tooling-preview-android = "1.7.8"
glance-preview = "1.1.1"
room-runtime-android = "2.7.0"
firebase-crashlytics-buildtools = "3.0.3"
activity-ktx = "1.10.1"
datastore-preferences-core-android = "1.1.5"
material3-android = "1.3.2"
core-ktx = "1.17.0"

[libraries]
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }

android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
datastore-preferences-v100 = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences-version" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-client-core" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client-core" }
ktor-client-cio-v234 = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client-cio" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client-core" }
ktor-client-content-negotiation-v234 = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client-content-negotiation" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client-core" }
ktor-client-core-v234 = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client-core-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-client-core" }
ktor-serialization-kotlinx-json-v234 = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-serialization-kotlinx-json" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-client-core" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-client-core" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-client-core" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "text-recognition" }
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "ui-tooling-preview-android" }
glance-preview = { group = "androidx.glance", name = "glance-preview", version.ref = "glance-preview" }
room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "room-runtime-android" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebase-crashlytics-buildtools" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
datastore-preferences-core-android = { group = "androidx.datastore", name = "datastore-preferences-core-android", version.ref = "datastore-preferences-core-android" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }